.
├── Instructions
├── OpenMP_Offload_slides_kent_2025.pdf
├── tree
│
├── basics
│   ├── 1_hello
│   │   ├── hello.c
│   │   ├── hello.cpp
│   │   ├── hello.F90
│   │   ├── README.md
│   │   └── solutions
│   │       └── ...
│   ├── 2_calc
│   │   ├── README.md
│   │   ├── solutions
│   │   │   └── ...
│   │   ├── sqrt.c
│   │   └── sqrt.F90
│   ├── 3_target_perf
│   │   ├── axpy.c
│   │   ├── axpy.F90
│   │   ├── README.md
│   │   └── solutions
│   │       └── ...
│   ├── 4_simp_map
│   │   ├── data_region_update.c
│   │   ├── data_region_update.F90
│   │   ├── README.md
│   │   └── solutions
│   │       └── ...
│   └── 5_async
│       ├── async.c
│       ├── async.F90
│       ├── README.md
│       ├── solutions
│       │   └── ...
│       ├── tasks.c
│       └── tasks.F90
│
└── advanced (later)
